# watch-commerce-platform

./: .dockerignore  .gitignore  BAO_CAO_DU_AN.md  NGUOI3_HANDOFF.md  README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
commonservice/: pom.xml
commonservice/src/main/java/com/fullstack/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/com/fullstack/commonservice/advice/: ExceptionAdvice.java  ResourceNotFoundException.java  UnauthorizedException.java
commonservice/src/main/java/com/fullstack/commonservice/inventory/command/: AdjustInventoryCommand.java  ReleaseInventoryCommand.java  ReserveInventoryCommand.java  SendEmailVerificationCommand.java
commonservice/src/main/java/com/fullstack/commonservice/inventory/event/: InventoryReleasedEvent.java  InventoryReserveFailedEvent.java  InventoryReservedEvent.java
commonservice/src/main/java/com/fullstack/commonservice/model/: ErrorMessage.java
commonservice/src/main/java/com/fullstack/commonservice/notification/command/: SendEmailVerificationCommand.java
commonservice/src/main/java/com/fullstack/commonservice/notification/event/: EmailVerificationRequestedEvent.java
commonservice/src/main/java/com/fullstack/commonservice/order/: OrderItemPayload.java
commonservice/src/main/java/com/fullstack/commonservice/order/command/: CancelOrderCommand.java  ConfirmReceivedCommand.java  CreateOrderCommand.java  RequestOrderCancelCommand.java  UpdateOrderStatusCommand.java  UpdateOrderTotalCommand.java
commonservice/src/main/java/com/fullstack/commonservice/order/event/: OrderCancelRequestedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderStatusUpdatedEvent.java  OrderTotalUpdatedEvent.java
commonservice/src/main/java/com/fullstack/commonservice/order/query/: GetOrderByIdQuery.java
commonservice/src/main/java/com/fullstack/commonservice/order/result/: OrderResult.java
commonservice/src/main/java/com/fullstack/commonservice/payment/command/: CreatePaymentCommand.java  RefundPaymentCommand.java
commonservice/src/main/java/com/fullstack/commonservice/payment/event/: PaymentCancelledEvent.java  PaymentCreatedEvent.java  PaymentExpiredEvent.java  PaymentRefundedEvent.java  PaymentSucceededEvent.java
commonservice/src/main/java/com/fullstack/commonservice/response/: ResponseData.java  ResponseError.java
commonservice/src/main/java/com/fullstack/commonservice/security/config/: CommonSecurityProperties.java  KafkaConfig.java  MailConfig.java
commonservice/src/main/java/com/fullstack/commonservice/security/handler/: SecurityExceptionHandler.java
commonservice/src/main/java/com/fullstack/commonservice/security/internal/: InternalTokenFilter.java
commonservice/src/main/java/com/fullstack/commonservice/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtClaims.java  JwtTokenValidator.java
commonservice/src/main/java/com/fullstack/commonservice/service/: EmailService.java  KafkaService.java
commonservice/src/main/resources/: application.properties  application.yml
commonservice/src/test/java/com/fullstack/commonservice/: CommonserviceApplicationTests.java
(+291 files in other folders)
